<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertSalersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-ER-jFL">
                        <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-LR-hwB">
                        <rect key="frame" x="290" y="17" width="15" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NL0-6A-aas"/>
                            <constraint firstAttribute="width" constant="15" id="bYT-kc-gI8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-iD-NL7">
                        <rect key="frame" x="15" y="43" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AMQ-dp-70h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bhb-iD-NL7" secondAttribute="trailing" constant="15" id="Gcr-wX-24e"/>
                    <constraint firstItem="iI4-LR-hwB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lg7-64-8j0"/>
                    <constraint firstItem="Bhb-iD-NL7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RJ4-wc-XeX"/>
                    <constraint firstAttribute="trailing" secondItem="iI4-LR-hwB" secondAttribute="trailing" constant="15" id="ZDq-M5-5rM"/>
                    <constraint firstAttribute="trailing" secondItem="Bkg-ER-jFL" secondAttribute="trailing" constant="15" id="fpk-6Z-jXG"/>
                    <constraint firstAttribute="bottom" secondItem="Bkg-ER-jFL" secondAttribute="bottom" id="gj4-I0-lGf"/>
                    <constraint firstItem="Bkg-ER-jFL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q9g-nC-fQe"/>
                    <constraint firstAttribute="bottom" secondItem="Bhb-iD-NL7" secondAttribute="bottom" id="ylw-Ql-1Ko"/>
                    <constraint firstItem="Bkg-ER-jFL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="z8e-2X-Pfg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iamge" destination="iI4-LR-hwB" id="gsk-7t-5vR"/>
                <outlet property="name" destination="Bkg-ER-jFL" id="Ioh-Pr-8e7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_selected.png" width="15" height="10"/>
    </resources>
</document>
