<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MP_ViewController">
            <connections>
                <outlet property="MyScroll" destination="cad-HV-fQ5" id="eLg-hc-One"/>
                <outlet property="Myview" destination="C6P-mC-iv8" id="FZC-mA-v5P"/>
                <outlet property="bigImage" destination="4VB-9p-Fi3" id="0Nq-dr-N7J"/>
                <outlet property="myViewH" destination="iPt-hG-qO5" id="oxr-H8-ohf"/>
                <outlet property="top" destination="330-jK-iri" id="cbr-zx-SCh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="eFY-8n-vqI" id="6Dr-57-AFJ"/>
                <outlet property="view10" destination="3KA-ex-lbE" id="B8b-lk-r5t"/>
                <outlet property="view11" destination="WOv-d4-4Ro" id="OqH-JK-nvA"/>
                <outlet property="view12" destination="YUc-ED-0aO" id="nCy-nS-W3W"/>
                <outlet property="view13" destination="SwR-KE-Rg8" id="M2P-2G-S8O"/>
                <outlet property="view14" destination="8jI-1A-p5Y" id="JXK-Te-5wE"/>
                <outlet property="view2" destination="0Mh-VC-W7k" id="RjI-NX-v6N"/>
                <outlet property="view3" destination="EiD-gk-Jyv" id="y4u-80-cbm"/>
                <outlet property="view4" destination="1c8-U2-ZiX" id="rmc-IF-twe"/>
                <outlet property="view5" destination="zho-An-6j1" id="UI5-bP-P74"/>
                <outlet property="view6" destination="Jlj-6M-MgK" id="OoN-zh-GwD"/>
                <outlet property="view7" destination="pPf-QW-VNZ" id="hWI-hL-oKK"/>
                <outlet property="view8" destination="Nce-5z-Q2E" id="Vo9-Q1-RcV"/>
                <outlet property="view9" destination="8uI-hA-7ia" id="5Ve-bE-3Um"/>
                <outlet property="viewH1" destination="OY7-oc-Iv0" id="ZGd-BI-gJR"/>
                <outlet property="viewH10" destination="Idn-FH-iBE" id="lpx-FN-qrD"/>
                <outlet property="viewH11" destination="raq-Mp-CGL" id="RIU-a8-xTT"/>
                <outlet property="viewH12" destination="2uS-xD-nrA" id="J3d-et-vzx"/>
                <outlet property="viewH13" destination="9C2-Jb-2yX" id="Vlc-XD-khc"/>
                <outlet property="viewH14" destination="hpV-cu-aft" id="kkG-rA-mfo"/>
                <outlet property="viewH2" destination="1mc-nl-Pm0" id="7IG-Qm-1vV"/>
                <outlet property="viewH3" destination="Wcm-uR-sn0" id="eno-NK-3vC"/>
                <outlet property="viewH4" destination="6us-Kk-CH3" id="XbF-rS-DBq"/>
                <outlet property="viewH5" destination="vJk-te-VsJ" id="GFh-qj-eHB"/>
                <outlet property="viewH6" destination="4qz-tz-yQ3" id="lzc-I6-wZN"/>
                <outlet property="viewH7" destination="4Fi-tn-GIQ" id="NEU-ew-NdQ"/>
                <outlet property="viewH8" destination="xRf-EY-4YY" id="5Z1-wh-oeu"/>
                <outlet property="viewH9" destination="u3S-OY-gj3" id="wKA-Bh-mub"/>
                <outlet property="wfx_MyScroll" destination="ay5-SM-YVZ" id="NSc-3v-gSf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-SM-YVZ" userLabel="s1">
                    <rect key="frame" x="0.0" y="40" width="375" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-9p-Fi3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4VB-9p-Fi3" firstAttribute="height" secondItem="ay5-SM-YVZ" secondAttribute="height" id="0Ec-XN-CcV"/>
                        <constraint firstItem="4VB-9p-Fi3" firstAttribute="top" secondItem="ay5-SM-YVZ" secondAttribute="top" id="1i2-IG-Jvz"/>
                        <constraint firstAttribute="trailing" secondItem="4VB-9p-Fi3" secondAttribute="trailing" id="4Pa-Wt-MHs"/>
                        <constraint firstItem="4VB-9p-Fi3" firstAttribute="centerX" secondItem="ay5-SM-YVZ" secondAttribute="centerX" id="8zd-28-Ms4"/>
                        <constraint firstItem="4VB-9p-Fi3" firstAttribute="leading" secondItem="ay5-SM-YVZ" secondAttribute="leading" id="NQP-JT-Ps0"/>
                        <constraint firstAttribute="height" constant="230" id="X29-uu-0q7"/>
                        <constraint firstAttribute="bottom" secondItem="4VB-9p-Fi3" secondAttribute="bottom" id="uZ3-FI-qPZ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rDh-5w-8En"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-HV-fQ5" userLabel="s2">
                    <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-mC-iv8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-8n-vqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="OY7-oc-Iv0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-gk-Jyv">
                                    <rect key="frame" x="0.0" y="56" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Wcm-uR-sn0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-U2-ZiX">
                                    <rect key="frame" x="0.0" y="84" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="6us-Kk-CH3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zho-An-6j1">
                                    <rect key="frame" x="0.0" y="112" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="vJk-te-VsJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-6M-MgK">
                                    <rect key="frame" x="0.0" y="140" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="4qz-tz-yQ3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-QW-VNZ">
                                    <rect key="frame" x="0.0" y="168" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="4Fi-tn-GIQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-5z-Q2E">
                                    <rect key="frame" x="0.0" y="196" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="xRf-EY-4YY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-hA-7ia">
                                    <rect key="frame" x="0.0" y="224" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="u3S-OY-gj3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-ex-lbE">
                                    <rect key="frame" x="0.0" y="252" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Idn-FH-iBE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-ED-0aO">
                                    <rect key="frame" x="0.0" y="308" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="2uS-xD-nrA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-d4-4Ro">
                                    <rect key="frame" x="0.0" y="280" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="raq-Mp-CGL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-KE-Rg8">
                                    <rect key="frame" x="0.0" y="336" width="375" height="28"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="9C2-Jb-2yX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-1A-p5Y" userLabel="View14">
                                    <rect key="frame" x="0.0" y="364" width="375" height="28"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="hpV-cu-aft"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-VC-W7k">
                                    <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="1mc-nl-Pm0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zho-An-6j1" firstAttribute="top" secondItem="1c8-U2-ZiX" secondAttribute="bottom" id="0Ue-xy-VjQ"/>
                                <constraint firstItem="8uI-hA-7ia" firstAttribute="top" secondItem="Nce-5z-Q2E" secondAttribute="bottom" id="2mw-3f-wjF"/>
                                <constraint firstItem="YUc-ED-0aO" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="4fb-kQ-1Iv"/>
                                <constraint firstItem="SwR-KE-Rg8" firstAttribute="top" secondItem="YUc-ED-0aO" secondAttribute="bottom" id="4sm-US-HiL"/>
                                <constraint firstItem="0Mh-VC-W7k" firstAttribute="top" secondItem="eFY-8n-vqI" secondAttribute="bottom" id="9W1-dN-Ay6"/>
                                <constraint firstItem="EiD-gk-Jyv" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="9kv-rF-qjA"/>
                                <constraint firstItem="Jlj-6M-MgK" firstAttribute="top" secondItem="zho-An-6j1" secondAttribute="bottom" id="BRG-mq-6Xr"/>
                                <constraint firstAttribute="trailing" secondItem="Jlj-6M-MgK" secondAttribute="trailing" id="CqW-Yx-JzH"/>
                                <constraint firstItem="WOv-d4-4Ro" firstAttribute="top" secondItem="3KA-ex-lbE" secondAttribute="bottom" id="Dng-AL-eK6"/>
                                <constraint firstItem="SwR-KE-Rg8" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="FS3-Ag-3hP"/>
                                <constraint firstAttribute="trailing" secondItem="3KA-ex-lbE" secondAttribute="trailing" id="GBL-3C-Hsv"/>
                                <constraint firstAttribute="trailing" secondItem="Nce-5z-Q2E" secondAttribute="trailing" id="J5l-Q8-fLT"/>
                                <constraint firstAttribute="trailing" secondItem="8uI-hA-7ia" secondAttribute="trailing" id="K0c-Fu-9OQ"/>
                                <constraint firstItem="pPf-QW-VNZ" firstAttribute="top" secondItem="Jlj-6M-MgK" secondAttribute="bottom" id="K3n-vq-6ot"/>
                                <constraint firstItem="YUc-ED-0aO" firstAttribute="top" secondItem="WOv-d4-4Ro" secondAttribute="bottom" id="KdB-2G-dPC"/>
                                <constraint firstItem="Jlj-6M-MgK" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="NzS-wY-YZv"/>
                                <constraint firstAttribute="trailing" secondItem="YUc-ED-0aO" secondAttribute="trailing" id="Oe5-v4-O2h"/>
                                <constraint firstAttribute="trailing" secondItem="1c8-U2-ZiX" secondAttribute="trailing" id="P53-Vq-Z6d"/>
                                <constraint firstItem="eFY-8n-vqI" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="Q8W-c4-aF9"/>
                                <constraint firstItem="1c8-U2-ZiX" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="QS6-Vs-3LJ"/>
                                <constraint firstAttribute="trailing" secondItem="0Mh-VC-W7k" secondAttribute="trailing" id="SOa-iJ-G1z"/>
                                <constraint firstAttribute="trailing" secondItem="8jI-1A-p5Y" secondAttribute="trailing" id="SyH-7p-iup"/>
                                <constraint firstItem="3KA-ex-lbE" firstAttribute="top" secondItem="8uI-hA-7ia" secondAttribute="bottom" id="VVv-kY-vKA"/>
                                <constraint firstAttribute="trailing" secondItem="eFY-8n-vqI" secondAttribute="trailing" id="VVy-F6-wFe"/>
                                <constraint firstItem="1c8-U2-ZiX" firstAttribute="top" secondItem="EiD-gk-Jyv" secondAttribute="bottom" id="Wmp-Gx-bqH"/>
                                <constraint firstItem="3KA-ex-lbE" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="YS9-sU-wh0"/>
                                <constraint firstAttribute="trailing" secondItem="zho-An-6j1" secondAttribute="trailing" id="YX6-uf-3LX"/>
                                <constraint firstItem="Nce-5z-Q2E" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="adC-nm-06A"/>
                                <constraint firstAttribute="trailing" secondItem="WOv-d4-4Ro" secondAttribute="trailing" id="b7U-ux-AkB"/>
                                <constraint firstItem="8jI-1A-p5Y" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="c0L-aM-xtr"/>
                                <constraint firstAttribute="trailing" secondItem="EiD-gk-Jyv" secondAttribute="trailing" id="fNg-sR-7M3"/>
                                <constraint firstItem="eFY-8n-vqI" firstAttribute="top" secondItem="C6P-mC-iv8" secondAttribute="top" id="gZP-Pa-EHR"/>
                                <constraint firstAttribute="height" constant="397" id="iPt-hG-qO5"/>
                                <constraint firstAttribute="trailing" secondItem="SwR-KE-Rg8" secondAttribute="trailing" id="l1P-cu-MuM"/>
                                <constraint firstItem="zho-An-6j1" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="lUY-0t-Q8s"/>
                                <constraint firstItem="Nce-5z-Q2E" firstAttribute="top" secondItem="pPf-QW-VNZ" secondAttribute="bottom" id="nuP-g7-ePQ"/>
                                <constraint firstItem="WOv-d4-4Ro" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="rVN-rl-vkn"/>
                                <constraint firstAttribute="trailing" secondItem="pPf-QW-VNZ" secondAttribute="trailing" id="rfD-8x-Ezm"/>
                                <constraint firstItem="pPf-QW-VNZ" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="rnb-Zv-tZr"/>
                                <constraint firstItem="8jI-1A-p5Y" firstAttribute="top" secondItem="SwR-KE-Rg8" secondAttribute="bottom" id="sbf-ud-Cpf"/>
                                <constraint firstItem="EiD-gk-Jyv" firstAttribute="top" secondItem="0Mh-VC-W7k" secondAttribute="bottom" id="se3-pe-JEN"/>
                                <constraint firstItem="0Mh-VC-W7k" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="ujz-I9-Sbs"/>
                                <constraint firstItem="8uI-hA-7ia" firstAttribute="leading" secondItem="C6P-mC-iv8" secondAttribute="leading" id="yDQ-M9-STg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C6P-mC-iv8" firstAttribute="leading" secondItem="cad-HV-fQ5" secondAttribute="leading" id="F3K-0H-iKl"/>
                        <constraint firstItem="C6P-mC-iv8" firstAttribute="top" secondItem="cad-HV-fQ5" secondAttribute="top" id="JFQ-gT-R3u"/>
                        <constraint firstAttribute="trailing" secondItem="C6P-mC-iv8" secondAttribute="trailing" id="Lcx-dA-4UQ"/>
                        <constraint firstItem="C6P-mC-iv8" firstAttribute="width" secondItem="cad-HV-fQ5" secondAttribute="width" id="nTJ-d6-nMF"/>
                        <constraint firstAttribute="bottom" secondItem="C6P-mC-iv8" secondAttribute="bottom" id="xMO-qs-ptV"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lTc-mv-Lqu"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cad-HV-fQ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0bi-wO-lAN"/>
                <constraint firstItem="ay5-SM-YVZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="330-jK-iri"/>
                <constraint firstAttribute="bottom" secondItem="cad-HV-fQ5" secondAttribute="bottom" id="3xH-9T-P6w"/>
                <constraint firstItem="cad-HV-fQ5" firstAttribute="top" secondItem="ay5-SM-YVZ" secondAttribute="bottom" id="Tad-Tn-LZq"/>
                <constraint firstItem="ay5-SM-YVZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wd4-dz-Kfu"/>
                <constraint firstAttribute="trailing" secondItem="ay5-SM-YVZ" secondAttribute="trailing" id="XTp-XJ-JIf"/>
                <constraint firstAttribute="trailing" secondItem="cad-HV-fQ5" secondAttribute="trailing" id="agk-BS-LXH"/>
            </constraints>
            <point key="canvasLocation" x="339.5" y="104.5"/>
        </view>
    </objects>
</document>
