<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="New_ShouCangDetail">
            <connections>
                <outlet property="ShangJiL" destination="mep-sm-oAF" id="IMM-gK-hB2"/>
                <outlet property="UILabel1" destination="r9Y-J9-Qdy" id="Exh-PT-asw"/>
                <outlet property="UILabel2" destination="leh-Rb-Xap" id="GJL-6Z-jq4"/>
                <outlet property="UILabel3" destination="V4N-4o-B0w" id="Nfv-OL-PiI"/>
                <outlet property="bgView" destination="OCh-1a-VvH" id="U4s-zO-wc9"/>
                <outlet property="bigScrollView" destination="v77-7O-abh" id="5w8-Jc-4PA"/>
                <outlet property="bigView" destination="jzw-mB-sKI" id="JPd-ah-0r8"/>
                <outlet property="bigViewHeight" destination="lP3-dX-XY3" id="f5s-r8-843"/>
                <outlet property="blackHeight" destination="nl8-br-Mhg" id="0yk-pd-Wbs"/>
                <outlet property="chenglishijian" destination="06j-dO-7sv" id="R6Y-e8-1UB"/>
                <outlet property="dizhi" destination="1vf-ET-rNn" id="5r6-4P-59z"/>
                <outlet property="guan" destination="eMz-zo-gio" id="3Ci-PB-qmh"/>
                <outlet property="guanwang" destination="cOY-Hd-On1" id="b6u-ke-56i"/>
                <outlet property="guimo" destination="l5G-eX-7Lg" id="7Sc-UO-wO8"/>
                <outlet property="hangye" destination="qEi-1D-NXW" id="TM7-yb-R3L"/>
                <outlet property="jilu" destination="Lq2-F7-ZvO" id="hnh-6n-4DN"/>
                <outlet property="jiluX" destination="glP-vu-h2t" id="2Fr-6t-OaV"/>
                <outlet property="jiluY" destination="hwg-6Q-VSC" id="Cmj-OX-NKy"/>
                <outlet property="label1x" destination="haK-bp-tMx" id="q2e-4n-aNw"/>
                <outlet property="lianxiren" destination="XrH-En-fIj" id="6ri-KE-JRk"/>
                <outlet property="name" destination="zdF-PK-lzb" id="YAs-JL-eos"/>
                <outlet property="scroll" destination="laU-IP-GPa" id="8eS-eo-Quf"/>
                <outlet property="shangJiSH" destination="Afw-TU-451" id="f5x-1I-G5b"/>
                <outlet property="shangJiScroll" destination="X5h-Bk-8H3" id="L1D-RJ-32Q"/>
                <outlet property="shangjH" destination="1jY-lZ-xU7" id="MFS-id-PmW"/>
                <outlet property="shangjW" destination="kXl-7N-z7O" id="bjC-Ol-X9G"/>
                <outlet property="shangjY" destination="Ks5-qI-MbG" id="4bB-3o-xWp"/>
                <outlet property="tui" destination="EeJ-07-JMN" id="rBd-Zr-faL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xin" destination="Pg2-Y5-dYm" id="Ypj-aU-xEe"/>
                <outlet property="zhucezijin" destination="nXg-ux-RBB" id="dXS-0Z-66W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v77-7O-abh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-mB-sKI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-5a-HtC">
                                    <rect key="frame" x="0.0" y="270" width="414" height="507"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="507" id="nl8-br-Mhg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Y5-dYm">
                                    <rect key="frame" x="10" y="64" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="E6b-Mz-Jxl"/>
                                        <constraint firstAttribute="width" constant="16" id="uvb-Lg-P95"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="new"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-zo-gio">
                                    <rect key="frame" x="31" y="64" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="PUU-pw-ekA"/>
                                        <constraint firstAttribute="height" constant="16" id="fA2-ly-xNU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="guan"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-07-JMN">
                                    <rect key="frame" x="52" y="64" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Mcy-jc-4dM"/>
                                        <constraint firstAttribute="width" constant="16" id="jm4-dN-Vyp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="tui"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-PK-lzb">
                                    <rect key="frame" x="8" y="80" width="348" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zR9-Sl-pfC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-ET-rNn">
                                    <rect key="frame" x="9" y="99" width="397" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uCa-uH-Zim"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-eX-7Lg">
                                    <rect key="frame" x="9" y="149" width="405" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wdr-qu-TSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-ux-RBB">
                                    <rect key="frame" x="9" y="173" width="405" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xTb-Nt-Bk0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Hd-On1">
                                    <rect key="frame" x="9" y="196" width="405" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="SLX-vS-119"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1137254902" green="0.58039215690000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-fN-vIS">
                                    <rect key="frame" x="9" y="189" width="405" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="mOx-gs-4Fj"/>
                                    </constraints>
                                    <connections>
                                        <action selector="link:" destination="-1" eventType="touchUpInside" id="kl2-34-4ij"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-1D-NXW">
                                    <rect key="frame" x="9" y="216" width="405" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="31Z-rv-NFv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06j-dO-7sv" userLabel="top">
                                    <rect key="frame" x="9" y="240" width="405" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="YIj-n3-paf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Fb-xdX">
                                    <rect key="frame" x="342" y="221" width="70" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="DUA-wr-Grv"/>
                                        <constraint firstAttribute="width" constant="70" id="KYM-QU-9Cf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="更多"/>
                                    <connections>
                                        <action selector="goMore:" destination="-1" eventType="touchUpInside" id="MhT-Qa-l3x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-En-fIj">
                                    <rect key="frame" x="170" y="260" width="73" height="17"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="L8d-Xh-sYT"/>
                                        <constraint firstAttribute="width" constant="73" id="Otb-qZ-TgT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laU-IP-GPa">
                                    <rect key="frame" x="16" y="292" width="382" height="167"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="fQ0-pf-Vje"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商机信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-sm-oAF">
                                    <rect key="frame" x="170" y="467" width="73" height="13.333333333333314"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13.33" id="1jY-lZ-xU7"/>
                                        <constraint firstAttribute="width" constant="73" id="yRP-Kg-GWh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-Bk-8H3">
                                    <rect key="frame" x="16" y="491.66666666666663" width="382" height="239.99999999999989"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="Afw-TU-451"/>
                                        <constraint firstAttribute="width" constant="382" id="kXl-7N-z7O"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-F7-ZvO">
                                    <rect key="frame" x="184" y="741.66666666666652" width="45" height="13.333333333333371"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-1a-VvH">
                                    <rect key="frame" x="16" y="770" width="382" height="116"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次收藏时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-J9-Qdy">
                                            <rect key="frame" x="45" y="32" width="337" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8jO-yy-VBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次保护时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Rb-Xap">
                                            <rect key="frame" x="45" y="66" width="337" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zq4-s3-Ils"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="╮(╯_╰)╭ 无记录显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-4o-B0w">
                                            <rect key="frame" x="0.0" y="49" width="382" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="LhS-cy-TFU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r9Y-J9-Qdy" firstAttribute="top" secondItem="OCh-1a-VvH" secondAttribute="top" constant="32" id="9Pg-QQ-Ana"/>
                                        <constraint firstItem="V4N-4o-B0w" firstAttribute="leading" secondItem="OCh-1a-VvH" secondAttribute="leading" id="FSr-yL-PvE"/>
                                        <constraint firstAttribute="trailing" secondItem="V4N-4o-B0w" secondAttribute="trailing" id="Qkm-3b-HFc"/>
                                        <constraint firstItem="V4N-4o-B0w" firstAttribute="centerY" secondItem="OCh-1a-VvH" secondAttribute="centerY" id="SR5-rH-ChL"/>
                                        <constraint firstAttribute="trailing" secondItem="leh-Rb-Xap" secondAttribute="trailing" id="VdG-aT-gu6"/>
                                        <constraint firstItem="leh-Rb-Xap" firstAttribute="top" secondItem="r9Y-J9-Qdy" secondAttribute="bottom" constant="16" id="YyE-P9-oOU"/>
                                        <constraint firstAttribute="trailing" secondItem="r9Y-J9-Qdy" secondAttribute="trailing" id="ekG-rk-eu1"/>
                                        <constraint firstItem="leh-Rb-Xap" firstAttribute="leading" secondItem="OCh-1a-VvH" secondAttribute="leading" constant="45" id="glP-vu-h2t"/>
                                        <constraint firstItem="r9Y-J9-Qdy" firstAttribute="leading" secondItem="OCh-1a-VvH" secondAttribute="leading" constant="45" id="haK-bp-tMx"/>
                                        <constraint firstAttribute="height" constant="116" id="vmF-4H-NmQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XrH-En-fIj" firstAttribute="centerX" secondItem="jzw-mB-sKI" secondAttribute="centerX" id="0IT-AL-NPS"/>
                                <constraint firstAttribute="trailing" secondItem="WKq-fN-vIS" secondAttribute="trailing" id="0oA-7h-8un"/>
                                <constraint firstItem="zdF-PK-lzb" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="8" id="2VV-L5-bVG"/>
                                <constraint firstItem="zdF-PK-lzb" firstAttribute="top" secondItem="EeJ-07-JMN" secondAttribute="bottom" id="2eq-AX-QUQ"/>
                                <constraint firstAttribute="trailing" secondItem="nXg-ux-RBB" secondAttribute="trailing" id="4Fq-6D-Y1C"/>
                                <constraint firstItem="nXg-ux-RBB" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="51w-8g-35p"/>
                                <constraint firstItem="cOY-Hd-On1" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="5yS-2D-D4t"/>
                                <constraint firstItem="EeJ-07-JMN" firstAttribute="leading" secondItem="eMz-zo-gio" secondAttribute="trailing" constant="5" id="6Gy-GQ-msI"/>
                                <constraint firstItem="WKq-fN-vIS" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="72E-Qe-Hnh"/>
                                <constraint firstItem="qsZ-5a-HtC" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" id="8N9-WM-m1x"/>
                                <constraint firstItem="Pg2-Y5-dYm" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="10" id="ALF-NM-usx"/>
                                <constraint firstItem="Lq2-F7-ZvO" firstAttribute="centerX" secondItem="jzw-mB-sKI" secondAttribute="centerX" id="Btf-7o-3KU"/>
                                <constraint firstItem="EeJ-07-JMN" firstAttribute="top" secondItem="jzw-mB-sKI" secondAttribute="top" constant="64" id="CKN-d3-G9C"/>
                                <constraint firstItem="l5G-eX-7Lg" firstAttribute="top" secondItem="1vf-ET-rNn" secondAttribute="bottom" id="CgI-g0-G7s"/>
                                <constraint firstItem="eMz-zo-gio" firstAttribute="leading" secondItem="Pg2-Y5-dYm" secondAttribute="trailing" constant="5" id="E24-6V-sYN"/>
                                <constraint firstItem="qEi-1D-NXW" firstAttribute="top" secondItem="cOY-Hd-On1" secondAttribute="bottom" constant="3" id="GRp-Si-pJF"/>
                                <constraint firstAttribute="trailing" secondItem="cOY-Hd-On1" secondAttribute="trailing" id="IvZ-0z-qO0"/>
                                <constraint firstItem="mep-sm-oAF" firstAttribute="top" secondItem="laU-IP-GPa" secondAttribute="bottom" constant="8" id="Ks5-qI-MbG"/>
                                <constraint firstAttribute="trailing" secondItem="qsZ-5a-HtC" secondAttribute="trailing" id="L3E-0i-Tfe"/>
                                <constraint firstAttribute="trailing" secondItem="laU-IP-GPa" secondAttribute="trailing" constant="16" id="LUk-id-N94"/>
                                <constraint firstItem="WKq-fN-vIS" firstAttribute="top" secondItem="l5G-eX-7Lg" secondAttribute="bottom" constant="20" id="MSe-ab-lMQ"/>
                                <constraint firstItem="06j-dO-7sv" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="OMG-Rz-8zp"/>
                                <constraint firstItem="1vf-ET-rNn" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="Oey-cx-uoZ"/>
                                <constraint firstItem="cOY-Hd-On1" firstAttribute="top" secondItem="nXg-ux-RBB" secondAttribute="bottom" constant="3" id="QDB-mw-NmJ"/>
                                <constraint firstItem="X5h-Bk-8H3" firstAttribute="top" secondItem="mep-sm-oAF" secondAttribute="bottom" constant="11.333333333333371" id="SXL-Ug-Qjz"/>
                                <constraint firstAttribute="trailing" secondItem="06j-dO-7sv" secondAttribute="trailing" id="SjM-KL-uN4"/>
                                <constraint firstItem="Pg2-Y5-dYm" firstAttribute="top" secondItem="jzw-mB-sKI" secondAttribute="top" constant="64" id="UMc-CD-uNd"/>
                                <constraint firstAttribute="trailing" secondItem="l5G-eX-7Lg" secondAttribute="trailing" id="V5D-6U-bB6"/>
                                <constraint firstItem="mep-sm-oAF" firstAttribute="centerX" secondItem="jzw-mB-sKI" secondAttribute="centerX" id="W5t-Cp-uDp"/>
                                <constraint firstItem="mep-sm-oAF" firstAttribute="centerX" secondItem="jzw-mB-sKI" secondAttribute="centerX" id="XPs-FB-6zU"/>
                                <constraint firstItem="XrH-En-fIj" firstAttribute="top" secondItem="06j-dO-7sv" secondAttribute="bottom" id="ZsA-Kl-LMD"/>
                                <constraint firstAttribute="trailing" secondItem="1vf-ET-rNn" secondAttribute="trailing" constant="8" id="aKc-hX-LkR"/>
                                <constraint firstItem="1vf-ET-rNn" firstAttribute="top" secondItem="EeJ-07-JMN" secondAttribute="bottom" constant="19" id="aZS-XI-Axf"/>
                                <constraint firstItem="OCh-1a-VvH" firstAttribute="top" secondItem="Lq2-F7-ZvO" secondAttribute="bottom" constant="15" id="dMB-od-9b1"/>
                                <constraint firstItem="laU-IP-GPa" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="16" id="dOW-5r-c82"/>
                                <constraint firstItem="nXg-ux-RBB" firstAttribute="top" secondItem="l5G-eX-7Lg" secondAttribute="bottom" constant="4" id="eVr-OO-MXU"/>
                                <constraint firstAttribute="trailing" secondItem="qEi-1D-NXW" secondAttribute="trailing" id="fFV-Aa-Qng"/>
                                <constraint firstItem="Lq2-F7-ZvO" firstAttribute="top" secondItem="X5h-Bk-8H3" secondAttribute="bottom" constant="10" id="hwg-6Q-VSC"/>
                                <constraint firstItem="X5h-Bk-8H3" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="16" id="ii5-tx-iTu"/>
                                <constraint firstAttribute="trailing" secondItem="OCh-1a-VvH" secondAttribute="trailing" constant="16" id="kCV-p5-r08"/>
                                <constraint firstItem="PrP-Fb-xdX" firstAttribute="top" secondItem="cOY-Hd-On1" secondAttribute="bottom" constant="8" id="kkR-q3-wO4"/>
                                <constraint firstAttribute="height" constant="736" id="lP3-dX-XY3"/>
                                <constraint firstItem="eMz-zo-gio" firstAttribute="top" secondItem="jzw-mB-sKI" secondAttribute="top" constant="64" id="pz2-r6-dsr"/>
                                <constraint firstAttribute="trailing" secondItem="zdF-PK-lzb" secondAttribute="trailing" constant="58" id="rNv-IE-eWl"/>
                                <constraint firstAttribute="trailing" secondItem="PrP-Fb-xdX" secondAttribute="trailing" constant="2" id="rhh-GG-0BY"/>
                                <constraint firstItem="laU-IP-GPa" firstAttribute="top" secondItem="XrH-En-fIj" secondAttribute="bottom" constant="15" id="ru3-iI-Ffm"/>
                                <constraint firstItem="06j-dO-7sv" firstAttribute="top" secondItem="qEi-1D-NXW" secondAttribute="bottom" constant="4" id="swS-6c-gQN"/>
                                <constraint firstItem="OCh-1a-VvH" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="16" id="uEY-Qr-o5Y"/>
                                <constraint firstItem="qEi-1D-NXW" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="vVi-Do-i6v"/>
                                <constraint firstAttribute="trailing" secondItem="X5h-Bk-8H3" secondAttribute="trailing" constant="16" id="vlk-iN-6Mc"/>
                                <constraint firstItem="l5G-eX-7Lg" firstAttribute="leading" secondItem="jzw-mB-sKI" secondAttribute="leading" constant="9" id="zVC-3I-qCS"/>
                                <constraint firstItem="qsZ-5a-HtC" firstAttribute="top" secondItem="PrP-Fb-xdX" secondAttribute="bottom" constant="8" id="zpK-S2-0WS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="leading" secondItem="v77-7O-abh" secondAttribute="leading" id="8Gf-95-aHn"/>
                        <constraint firstAttribute="bottom" secondItem="jzw-mB-sKI" secondAttribute="bottom" id="9Us-SI-SCw"/>
                        <constraint firstAttribute="trailing" secondItem="jzw-mB-sKI" secondAttribute="trailing" id="B2R-cc-kS1"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="centerX" secondItem="v77-7O-abh" secondAttribute="centerX" id="Jbm-ZR-E4X"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="centerX" secondItem="v77-7O-abh" secondAttribute="centerX" id="LxK-L3-THZ"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="centerX" secondItem="v77-7O-abh" secondAttribute="centerX" id="PGn-jB-r5K"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="centerX" secondItem="v77-7O-abh" secondAttribute="centerX" id="Vza-6F-Ct7"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="centerX" secondItem="v77-7O-abh" secondAttribute="centerX" id="YyB-Sz-fDf"/>
                        <constraint firstItem="jzw-mB-sKI" firstAttribute="top" secondItem="v77-7O-abh" secondAttribute="top" id="rc3-G6-PdS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v77-7O-abh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Ev-KI-gXK"/>
                <constraint firstAttribute="bottom" secondItem="v77-7O-abh" secondAttribute="bottom" id="OrS-X3-Lfc"/>
                <constraint firstItem="v77-7O-abh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qgb-Vd-256"/>
                <constraint firstAttribute="trailing" secondItem="v77-7O-abh" secondAttribute="trailing" id="wAt-f7-vVz"/>
            </constraints>
            <point key="canvasLocation" x="-867" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="guan" width="16" height="16"/>
        <image name="new" width="16" height="16"/>
        <image name="tui" width="16" height="16"/>
    </resources>
</document>
