<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QZ_TJCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="440-wB-Khd">
                        <rect key="frame" x="12" y="11" width="296" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NFY-7T-ve8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-KP-zXl">
                        <rect key="frame" x="12" y="39" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fwi-94-6pf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-gp-6sK">
                        <rect key="frame" x="12" y="65" width="268" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5tv-dR-WC6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-zq-CoA">
                        <rect key="frame" x="12" y="90" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E1n-sP-2Gz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-fj-H2f">
                        <rect key="frame" x="12" y="115" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0s8-YO-VJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-Aw-u8n">
                        <rect key="frame" x="204" y="61" width="86" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="Fcr-gM-gcc"/>
                            <constraint firstAttribute="height" constant="17" id="G2S-L4-NN5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X0Y-zq-CoA" firstAttribute="top" secondItem="wzd-gp-6sK" secondAttribute="bottom" constant="10" id="7lV-dr-7P8"/>
                    <constraint firstAttribute="trailing" secondItem="440-wB-Khd" secondAttribute="trailing" constant="12" id="9Nj-mb-XbA"/>
                    <constraint firstItem="Cr3-Aw-u8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="9wM-yk-yol"/>
                    <constraint firstAttribute="trailing" secondItem="Cr3-Aw-u8n" secondAttribute="trailing" constant="30" id="AtW-qF-stn"/>
                    <constraint firstItem="wzd-gp-6sK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BvZ-Jx-QyX"/>
                    <constraint firstItem="RBq-KP-zXl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ErZ-Na-E1w"/>
                    <constraint firstItem="Cr3-Aw-u8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="Gcm-5P-AQR"/>
                    <constraint firstItem="Cr3-Aw-u8n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I5T-48-NBG"/>
                    <constraint firstAttribute="trailing" secondItem="X0Y-zq-CoA" secondAttribute="trailing" constant="12" id="Miv-un-N8a"/>
                    <constraint firstItem="KmT-fj-H2f" firstAttribute="top" secondItem="X0Y-zq-CoA" secondAttribute="bottom" constant="10" id="UnW-n6-W4o"/>
                    <constraint firstItem="wzd-gp-6sK" firstAttribute="top" secondItem="RBq-KP-zXl" secondAttribute="bottom" constant="11" id="Z8R-ze-wmD"/>
                    <constraint firstAttribute="trailing" secondItem="wzd-gp-6sK" secondAttribute="trailing" constant="40" id="b7q-Dl-Vhy"/>
                    <constraint firstAttribute="trailing" secondItem="RBq-KP-zXl" secondAttribute="trailing" constant="12" id="dgP-yq-7h8"/>
                    <constraint firstItem="X0Y-zq-CoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ghV-6b-pzh"/>
                    <constraint firstAttribute="trailing" secondItem="KmT-fj-H2f" secondAttribute="trailing" constant="12" id="lPJ-jU-j6d"/>
                    <constraint firstItem="Cr3-Aw-u8n" firstAttribute="leading" secondItem="wzd-gp-6sK" secondAttribute="trailing" constant="10" id="lf6-0S-2S4"/>
                    <constraint firstItem="440-wB-Khd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="odZ-gx-mH7"/>
                    <constraint firstItem="440-wB-Khd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sJm-Em-Brv"/>
                    <constraint firstItem="KmT-fj-H2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="urt-mb-gYE"/>
                    <constraint firstItem="RBq-KP-zXl" firstAttribute="top" secondItem="440-wB-Khd" secondAttribute="bottom" constant="12" id="xCo-Pi-Vxf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9wM-yk-yol"/>
                        <exclude reference="Gcm-5P-AQR"/>
                        <exclude reference="lf6-0S-2S4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="comL" destination="440-wB-Khd" id="4et-qI-mfE"/>
                <outlet property="dayL" destination="KmT-fj-H2f" id="NqZ-KU-Za0"/>
                <outlet property="fenComL" destination="RBq-KP-zXl" id="2j9-lZ-7xx"/>
                <outlet property="moneyL" destination="Cr3-Aw-u8n" id="doZ-Vd-QIg"/>
                <outlet property="nameL" destination="wzd-gp-6sK" id="ZOs-Xu-RZl"/>
                <outlet property="proL" destination="X0Y-zq-CoA" id="34L-ng-HXW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
