<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Select">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-ex-85P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1081"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-se-QsR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Mtc-j7-mKO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="农林牧渔业/制造业+注册资金大于100万+无官网+无推广">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-lN-ds9">
                            <rect key="frame" x="0.0" y="55" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="7LA-a7-RHA"/>
                                <constraint firstAttribute="width" constant="375" id="xg9-Yc-9BA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  区域">
                                <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="eia-Ub-LIx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-LV-qxg" userLabel="区域View">
                            <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Ea-DhB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N5u-3k-Ahi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  市场—————————————————">
                                        <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lex-MZ-8j5">
                                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="R7s-SL-bhJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-yf-8W0">
                                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JhV-QH-oEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  省——————————————————">
                                        <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-Sh-ySa" userLabel="sView">
                                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ECq-FF-LZa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-K1-Fjx">
                                    <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XwX-pX-9F7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  市——————————————————">
                                        <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-VE-ppI" userLabel="shiView">
                                    <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jxz-Zu-qqd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-Ue-Q9Z">
                                    <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="J26-VE-8sN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="  区——————————————————">
                                        <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obe-f7-dPy" userLabel="quView">
                                    <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dK4-gE-nO3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BfB-Ea-DhB" firstAttribute="top" secondItem="0hZ-LV-qxg" secondAttribute="top" id="1Bc-vN-haN"/>
                                <constraint firstItem="zAC-K1-Fjx" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="1Fe-O8-jI6"/>
                                <constraint firstItem="SMW-VE-ppI" firstAttribute="top" secondItem="zAC-K1-Fjx" secondAttribute="bottom" id="6L3-7A-e7n"/>
                                <constraint firstItem="SMW-VE-ppI" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="7ma-ui-TkH"/>
                                <constraint firstItem="QMS-Ue-Q9Z" firstAttribute="top" secondItem="SMW-VE-ppI" secondAttribute="bottom" id="B82-sR-KWE"/>
                                <constraint firstItem="obe-f7-dPy" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="BZ9-tQ-BSn"/>
                                <constraint firstItem="lex-MZ-8j5" firstAttribute="top" secondItem="BfB-Ea-DhB" secondAttribute="bottom" id="CLb-XU-bDP"/>
                                <constraint firstItem="obe-f7-dPy" firstAttribute="top" secondItem="QMS-Ue-Q9Z" secondAttribute="bottom" id="DJr-al-F5p"/>
                                <constraint firstItem="WHK-yf-8W0" firstAttribute="top" secondItem="lex-MZ-8j5" secondAttribute="bottom" id="Eqf-ST-cpp"/>
                                <constraint firstItem="BfB-Ea-DhB" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="Ioc-PC-q8Q"/>
                                <constraint firstAttribute="trailing" secondItem="TWT-Sh-ySa" secondAttribute="trailing" id="Ixk-FL-9wQ"/>
                                <constraint firstItem="zAC-K1-Fjx" firstAttribute="top" secondItem="TWT-Sh-ySa" secondAttribute="bottom" id="QLY-Zr-gEn"/>
                                <constraint firstAttribute="trailing" secondItem="BfB-Ea-DhB" secondAttribute="trailing" id="TXJ-nt-GhG"/>
                                <constraint firstAttribute="trailing" secondItem="obe-f7-dPy" secondAttribute="trailing" id="WJO-AU-zPX"/>
                                <constraint firstAttribute="height" constant="50" id="Zje-ne-IWg"/>
                                <constraint firstItem="WHK-yf-8W0" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="dYb-mx-ZdI"/>
                                <constraint firstAttribute="trailing" secondItem="lex-MZ-8j5" secondAttribute="trailing" id="gES-2o-pb6"/>
                                <constraint firstItem="TWT-Sh-ySa" firstAttribute="top" secondItem="WHK-yf-8W0" secondAttribute="bottom" id="hnn-ke-0Nb"/>
                                <constraint firstItem="TWT-Sh-ySa" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="kX6-I8-Oxe"/>
                                <constraint firstAttribute="trailing" secondItem="SMW-VE-ppI" secondAttribute="trailing" id="rxG-tz-eNK"/>
                                <constraint firstAttribute="trailing" secondItem="QMS-Ue-Q9Z" secondAttribute="trailing" id="t5o-VY-OKb"/>
                                <constraint firstItem="QMS-Ue-Q9Z" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="u4O-q6-EUq"/>
                                <constraint firstItem="lex-MZ-8j5" firstAttribute="leading" secondItem="0hZ-LV-qxg" secondAttribute="leading" id="vR6-IZ-gSn"/>
                                <constraint firstAttribute="trailing" secondItem="zAC-K1-Fjx" secondAttribute="trailing" id="xfN-fz-idM"/>
                                <constraint firstAttribute="trailing" secondItem="WHK-yf-8W0" secondAttribute="trailing" id="yz9-Nr-N1r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90b-9c-6IL">
                            <rect key="frame" x="0.0" y="160" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="7WR-hm-pDG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  行业">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LqN-m1-w1u"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-wG-G3v" userLabel="行业View">
                            <rect key="frame" x="0.0" y="215" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Do8-Kv-Oeb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-dF-PU0">
                            <rect key="frame" x="0.0" y="260" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="h5v-sr-wMw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  规模">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wet-4W-J7e"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-tT-qt3" userLabel="规模View">
                            <rect key="frame" x="0.0" y="315" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FD1-X0-mia"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-fB-Zfc">
                            <rect key="frame" x="0.0" y="360" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="w2c-pK-2ql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  注册资金">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tai-eW-bA5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-Ua-daM" userLabel="注册资金View">
                            <rect key="frame" x="0.0" y="415" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="djk-jy-GEq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-1P-Vau" userLabel="成立时间">
                            <rect key="frame" x="0.0" y="460" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ME5-fE-EMN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  成立时间">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="QD2-eE-uKo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-Dj-j5H" userLabel="成立时间View">
                            <rect key="frame" x="0.0" y="515" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="622-FN-gEt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58S-Qi-hVB" userLabel="有无官网">
                            <rect key="frame" x="0.0" y="560" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ycN-PI-NcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  有无官网">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9XX-SP-KLp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-xq-rKj" userLabel="有无官网View">
                            <rect key="frame" x="0.0" y="615" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="eBY-Gd-KRu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woK-j4-LVL" userLabel="有无推广">
                            <rect key="frame" x="0.0" y="660" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="d7X-WX-41F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  有无推广">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="acJ-1L-c0b"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2we-SP-5OJ" userLabel="有无推广View">
                            <rect key="frame" x="0.0" y="715" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Gui-U2-IOQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-2h-ntp" userLabel="有推广SubView">
                            <rect key="frame" x="0.0" y="761" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="9KV-2p-IaV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-3p-kxm" userLabel="百度指数">
                            <rect key="frame" x="0.0" y="761" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ajQ-se-hXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  百度指数">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="PIa-Su-Rff"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thz-jT-dBK" userLabel="百度指数View">
                            <rect key="frame" x="0.0" y="816" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5k3-VP-nLx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-qa-sW5" userLabel="ICP">
                            <rect key="frame" x="0.0" y="861" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="MyR-df-laV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  域名到期时间 ">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0W-Uj-mgA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F17-z4-dGp" userLabel="ICPView">
                            <rect key="frame" x="0.0" y="916" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SOg-PM-7Pn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-j3-DmE">
                            <rect key="frame" x="0.0" y="961" width="375" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="c4y-ZD-KZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="  是否新数据">
                                <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WTm-60-yb5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-bd-YUp" userLabel="是否新数据View">
                            <rect key="frame" x="0.0" y="1016" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="U7n-QS-7HL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="j0A-qa-sW5" firstAttribute="top" secondItem="thz-jT-dBK" secondAttribute="bottom" id="0Xn-b3-m9x"/>
                        <constraint firstItem="cZo-j3-DmE" firstAttribute="top" secondItem="F17-z4-dGp" secondAttribute="bottom" id="1FH-Zd-TMB"/>
                        <constraint firstItem="j0A-qa-sW5" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="2ae-dE-zYo"/>
                        <constraint firstItem="Csl-1P-Vau" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="40d-gb-2R7"/>
                        <constraint firstAttribute="trailing" secondItem="fPn-lN-ds9" secondAttribute="trailing" id="4dc-py-iV2"/>
                        <constraint firstItem="2we-SP-5OJ" firstAttribute="top" secondItem="woK-j4-LVL" secondAttribute="bottom" constant="1" id="6dv-fX-Yke"/>
                        <constraint firstAttribute="trailing" secondItem="P3w-Dj-j5H" secondAttribute="trailing" id="7ZN-xe-ciz"/>
                        <constraint firstItem="0hZ-LV-qxg" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="8Oi-mI-Ti9"/>
                        <constraint firstAttribute="trailing" secondItem="Csl-1P-Vau" secondAttribute="trailing" id="8YX-ar-MQs"/>
                        <constraint firstAttribute="trailing" secondItem="bUj-2h-ntp" secondAttribute="trailing" id="8hn-oX-Zpk"/>
                        <constraint firstItem="ZNv-dF-PU0" firstAttribute="top" secondItem="LH0-wG-G3v" secondAttribute="bottom" id="8kF-wt-Y9E"/>
                        <constraint firstItem="F17-z4-dGp" firstAttribute="top" secondItem="j0A-qa-sW5" secondAttribute="bottom" constant="1" id="8rb-sl-OD1"/>
                        <constraint firstAttribute="bottom" secondItem="dhi-bd-YUp" secondAttribute="bottom" id="9yS-ky-ZVe"/>
                        <constraint firstItem="dhi-bd-YUp" firstAttribute="top" secondItem="cZo-j3-DmE" secondAttribute="bottom" constant="1" id="BPB-oT-yvB"/>
                        <constraint firstItem="sHw-se-QsR" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="C4Z-vy-zCC"/>
                        <constraint firstAttribute="trailing" secondItem="dhi-bd-YUp" secondAttribute="trailing" id="DnG-bF-ca2"/>
                        <constraint firstAttribute="trailing" secondItem="ZNv-dF-PU0" secondAttribute="trailing" id="EfS-N2-PDK"/>
                        <constraint firstItem="LH0-wG-G3v" firstAttribute="top" secondItem="0hZ-LV-qxg" secondAttribute="bottom" constant="55" id="EjL-hq-yPe"/>
                        <constraint firstAttribute="trailing" secondItem="AsL-3p-kxm" secondAttribute="trailing" id="GaX-RT-Xdk"/>
                        <constraint firstItem="58S-Qi-hVB" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="Gzo-Za-r3e"/>
                        <constraint firstAttribute="trailing" secondItem="58S-Qi-hVB" secondAttribute="trailing" id="HKI-7y-27N"/>
                        <constraint firstItem="EsK-tT-qt3" firstAttribute="top" secondItem="ZNv-dF-PU0" secondAttribute="bottom" constant="1" id="HgO-Ef-VBo"/>
                        <constraint firstAttribute="trailing" secondItem="EsK-tT-qt3" secondAttribute="trailing" id="Hxj-fZ-MTE"/>
                        <constraint firstItem="thz-jT-dBK" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="IKi-Xf-4p0"/>
                        <constraint firstItem="58S-Qi-hVB" firstAttribute="top" secondItem="P3w-Dj-j5H" secondAttribute="bottom" id="JF0-rY-opJ"/>
                        <constraint firstItem="cZo-j3-DmE" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="K2b-hz-sda"/>
                        <constraint firstItem="P3w-Dj-j5H" firstAttribute="top" secondItem="Csl-1P-Vau" secondAttribute="bottom" constant="1" id="Kkg-Pl-gfq"/>
                        <constraint firstItem="AsL-3p-kxm" firstAttribute="top" secondItem="bUj-2h-ntp" secondAttribute="bottom" id="NPO-xc-kKW"/>
                        <constraint firstAttribute="trailing" secondItem="2we-SP-5OJ" secondAttribute="trailing" id="Obo-zd-U61"/>
                        <constraint firstItem="EsK-tT-qt3" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="OiH-oU-ZFW"/>
                        <constraint firstItem="F17-z4-dGp" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="QSa-Qj-AY1"/>
                        <constraint firstItem="bUj-2h-ntp" firstAttribute="top" secondItem="2we-SP-5OJ" secondAttribute="bottom" constant="1" id="RbJ-p1-AdU"/>
                        <constraint firstAttribute="trailing" secondItem="0hZ-LV-qxg" secondAttribute="trailing" id="Sbw-h4-4G6"/>
                        <constraint firstAttribute="trailing" secondItem="j0A-qa-sW5" secondAttribute="trailing" id="Svx-lD-Tcv"/>
                        <constraint firstItem="Kv6-xq-rKj" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="Ubs-tv-JtG"/>
                        <constraint firstItem="P3w-Dj-j5H" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="VoG-JE-0gd"/>
                        <constraint firstAttribute="trailing" secondItem="90b-9c-6IL" secondAttribute="trailing" id="WTM-a3-da5"/>
                        <constraint firstItem="LH0-wG-G3v" firstAttribute="top" secondItem="90b-9c-6IL" secondAttribute="bottom" constant="1" id="Wrc-NI-vw4"/>
                        <constraint firstAttribute="trailing" secondItem="SpL-fB-Zfc" secondAttribute="trailing" id="X8N-jp-ufg"/>
                        <constraint firstItem="bUj-2h-ntp" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="YNY-IF-jaw"/>
                        <constraint firstItem="AsL-3p-kxm" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="Ybk-FM-0HK"/>
                        <constraint firstAttribute="trailing" secondItem="sHw-se-QsR" secondAttribute="trailing" id="aAN-Nt-HMd"/>
                        <constraint firstItem="sHw-se-QsR" firstAttribute="top" secondItem="fY6-ex-85P" secondAttribute="top" id="dFF-F0-5Vr"/>
                        <constraint firstItem="thz-jT-dBK" firstAttribute="top" secondItem="AsL-3p-kxm" secondAttribute="bottom" constant="1" id="dXE-2a-oD2"/>
                        <constraint firstItem="fMU-Ua-daM" firstAttribute="top" secondItem="SpL-fB-Zfc" secondAttribute="bottom" constant="1" id="dvI-Db-VWk"/>
                        <constraint firstItem="0hZ-LV-qxg" firstAttribute="top" secondItem="fPn-lN-ds9" secondAttribute="bottom" constant="1" id="dvb-ph-UWG"/>
                        <constraint firstAttribute="trailing" secondItem="woK-j4-LVL" secondAttribute="trailing" id="dx4-wa-ee5"/>
                        <constraint firstItem="90b-9c-6IL" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="eE3-PS-uuP"/>
                        <constraint firstItem="woK-j4-LVL" firstAttribute="top" secondItem="Kv6-xq-rKj" secondAttribute="bottom" id="fmh-rC-ZGE"/>
                        <constraint firstItem="Csl-1P-Vau" firstAttribute="top" secondItem="fMU-Ua-daM" secondAttribute="bottom" id="gVA-A7-rs4"/>
                        <constraint firstAttribute="trailing" secondItem="thz-jT-dBK" secondAttribute="trailing" id="h2Z-l6-fDn"/>
                        <constraint firstItem="ZNv-dF-PU0" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="jEf-kf-5QO"/>
                        <constraint firstAttribute="trailing" secondItem="cZo-j3-DmE" secondAttribute="trailing" id="jhF-Jv-ZNh"/>
                        <constraint firstItem="dhi-bd-YUp" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="jy3-Zk-wYB"/>
                        <constraint firstAttribute="trailing" secondItem="Kv6-xq-rKj" secondAttribute="trailing" id="kgq-FR-JW4"/>
                        <constraint firstAttribute="trailing" secondItem="F17-z4-dGp" secondAttribute="trailing" id="lSK-tu-urL"/>
                        <constraint firstItem="2we-SP-5OJ" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="n1f-Sz-Lyz"/>
                        <constraint firstItem="fPn-lN-ds9" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="nUe-fR-cm6"/>
                        <constraint firstItem="woK-j4-LVL" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="osM-7G-wps"/>
                        <constraint firstItem="LH0-wG-G3v" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="p5M-6C-ZGX"/>
                        <constraint firstItem="fPn-lN-ds9" firstAttribute="top" secondItem="sHw-se-QsR" secondAttribute="bottom" constant="1" id="pk0-uI-P8s"/>
                        <constraint firstAttribute="trailing" secondItem="fMU-Ua-daM" secondAttribute="trailing" id="qhf-ap-Dbz"/>
                        <constraint firstItem="SpL-fB-Zfc" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="rT6-SR-RsE"/>
                        <constraint firstAttribute="trailing" secondItem="LH0-wG-G3v" secondAttribute="trailing" id="trx-Ez-Y1W"/>
                        <constraint firstItem="Kv6-xq-rKj" firstAttribute="top" secondItem="58S-Qi-hVB" secondAttribute="bottom" constant="1" id="u0S-It-1vM"/>
                        <constraint firstItem="SpL-fB-Zfc" firstAttribute="top" secondItem="EsK-tT-qt3" secondAttribute="bottom" id="u3z-rz-deh"/>
                        <constraint firstItem="fMU-Ua-daM" firstAttribute="leading" secondItem="fY6-ex-85P" secondAttribute="leading" id="yRp-TJ-R7P"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-hu-iM5">
                    <rect key="frame" x="188" y="1082" width="187" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Pu-uQ-9sZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="finish:" destination="iN0-l3-epB" eventType="touchUpInside" id="3wW-2A-v3T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-UC-7Z0">
                    <rect key="frame" x="0.0" y="1082" width="187" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zhb-mp-ovV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="3bB-cR-zHq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZW6-hu-iM5" firstAttribute="leading" secondItem="T9e-UC-7Z0" secondAttribute="trailing" constant="1" id="5i0-0U-Eq7"/>
                <constraint firstItem="fY6-ex-85P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7zF-m9-Sdv"/>
                <constraint firstAttribute="bottom" secondItem="ZW6-hu-iM5" secondAttribute="bottom" id="MLJ-EH-afT"/>
                <constraint firstItem="fY6-ex-85P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OkD-HV-QEZ"/>
                <constraint firstAttribute="bottom" secondItem="T9e-UC-7Z0" secondAttribute="bottom" id="QTO-kg-eVV"/>
                <constraint firstAttribute="trailing" secondItem="fY6-ex-85P" secondAttribute="trailing" id="SBS-8W-w78"/>
                <constraint firstAttribute="trailing" secondItem="ZW6-hu-iM5" secondAttribute="trailing" id="VOf-e8-Vjw"/>
                <constraint firstItem="ZW6-hu-iM5" firstAttribute="width" secondItem="T9e-UC-7Z0" secondAttribute="width" id="VUg-vM-19j"/>
                <constraint firstItem="ZW6-hu-iM5" firstAttribute="top" secondItem="fY6-ex-85P" secondAttribute="bottom" constant="1" id="g6b-kM-Wag"/>
                <constraint firstItem="ZW6-hu-iM5" firstAttribute="leading" secondItem="T9e-UC-7Z0" secondAttribute="trailing" constant="1" id="ouF-8t-hWK"/>
                <constraint firstItem="T9e-UC-7Z0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uNs-Po-Vlr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ICP" destination="j0A-qa-sW5" id="bux-FQ-59X"/>
                <outlet property="ICPView" destination="F17-z4-dGp" id="j3A-Th-zOW"/>
                <outlet property="ICPView_h" destination="SOg-PM-7Pn" id="F4M-gj-SQt"/>
                <outlet property="ICP_h" destination="MyR-df-laV" id="6Ib-lC-kuL"/>
                <outlet property="baidu" destination="AsL-3p-kxm" id="pTa-pP-jih"/>
                <outlet property="baiduView" destination="thz-jT-dBK" id="Gqo-gL-KiE"/>
                <outlet property="baiduView_h" destination="5k3-VP-nLx" id="P84-Vi-YO6"/>
                <outlet property="baidu_h" destination="ajQ-se-hXv" id="qVc-en-8ki"/>
                <outlet property="btn1" destination="fPn-lN-ds9" id="8NE-qV-mZH"/>
                <outlet property="btn2" destination="90b-9c-6IL" id="eYx-ew-jO9"/>
                <outlet property="btn3" destination="ZNv-dF-PU0" id="F1T-Ny-P5K"/>
                <outlet property="btn4" destination="SpL-fB-Zfc" id="qgl-EU-cYg"/>
                <outlet property="btn5" destination="Csl-1P-Vau" id="jrx-ua-VSy"/>
                <outlet property="btn6" destination="58S-Qi-hVB" id="YPX-r9-9fl"/>
                <outlet property="btn7" destination="woK-j4-LVL" id="agH-4O-TfY"/>
                <outlet property="btn_h2" destination="7WR-hm-pDG" id="2Id-e5-Mc9"/>
                <outlet property="btn_h3" destination="h5v-sr-wMw" id="Z9e-OL-noJ"/>
                <outlet property="btn_h4" destination="w2c-pK-2ql" id="JZ3-gt-CaS"/>
                <outlet property="btn_h5" destination="ME5-fE-EMN" id="mx9-mz-2Ta"/>
                <outlet property="btn_h6" destination="ycN-PI-NcJ" id="Pm8-RV-xIH"/>
                <outlet property="btn_h7" destination="d7X-WX-41F" id="JKG-ma-M3a"/>
                <outlet property="h1" destination="Zje-ne-IWg" id="e8P-FX-8mn"/>
                <outlet property="h2" destination="Do8-Kv-Oeb" id="CQY-qK-kkS"/>
                <outlet property="h3" destination="FD1-X0-mia" id="ef5-9A-ypJ"/>
                <outlet property="h4" destination="djk-jy-GEq" id="0cl-OR-Z18"/>
                <outlet property="h5" destination="622-FN-gEt" id="Js8-5u-hUw"/>
                <outlet property="h6" destination="eBY-Gd-KRu" id="pGN-p3-6JS"/>
                <outlet property="h7" destination="Gui-U2-IOQ" id="gnZ-mu-Igm"/>
                <outlet property="h8" destination="U7n-QS-7HL" id="upX-pw-ipZ"/>
                <outlet property="h_8" destination="c4y-ZD-KZf" id="Fl5-9p-oKW"/>
                <outlet property="hide1" destination="cZo-j3-DmE" id="Saq-71-ESf"/>
                <outlet property="hide2" destination="dhi-bd-YUp" id="OnV-eR-ZOh"/>
                <outlet property="otherBtn" destination="sHw-se-QsR" id="esm-qa-QW1"/>
                <outlet property="otherBtn_h" destination="Mtc-j7-mKO" id="vAU-kU-AeB"/>
                <outlet property="qu_h" destination="dK4-gE-nO3" id="gsp-Y9-RBa"/>
                <outlet property="qu_h_t" destination="J26-VE-8sN" id="BPR-kb-DUI"/>
                <outlet property="scBt" destination="BfB-Ea-DhB" id="Tm1-nF-v8t"/>
                <outlet property="screen_w" destination="xg9-Yc-9BA" id="wus-SD-65o"/>
                <outlet property="sheng_h" destination="ECq-FF-LZa" id="Uue-Ts-W4V"/>
                <outlet property="sheng_h_t" destination="JhV-QH-oEE" id="b6d-yr-RTj"/>
                <outlet property="shi_h" destination="Jxz-Zu-qqd" id="zyv-cs-yna"/>
                <outlet property="shi_h_t" destination="XwX-pX-9F7" id="fTx-AB-24D"/>
                <outlet property="tuiSubView" destination="bUj-2h-ntp" id="L7Z-7S-b8e"/>
                <outlet property="tuiSubView_h" destination="9KV-2p-IaV" id="qQI-Yf-T95"/>
                <outlet property="view1" destination="0hZ-LV-qxg" id="08F-Kn-8GP"/>
                <outlet property="view2" destination="LH0-wG-G3v" id="gUV-NO-LUt"/>
                <outlet property="view3" destination="EsK-tT-qt3" id="oeh-rp-0Ia"/>
                <outlet property="view4" destination="fMU-Ua-daM" id="ydU-50-7gx"/>
                <outlet property="view5" destination="P3w-Dj-j5H" id="zTN-Gh-q7W"/>
                <outlet property="view6" destination="Kv6-xq-rKj" id="Ndd-Ke-A0Y"/>
                <outlet property="view7" destination="2we-SP-5OJ" id="F3p-Vv-nNp"/>
                <outlet property="view8" destination="dhi-bd-YUp" id="ybi-0r-yBq"/>
                <outlet property="view_Qu" destination="obe-f7-dPy" id="JMF-fz-rgF"/>
                <outlet property="view_Sheng" destination="TWT-Sh-ySa" id="bxb-K7-u6I"/>
                <outlet property="view_Shi" destination="SMW-VE-ppI" id="e69-hH-O68"/>
                <outlet property="view_city" destination="lex-MZ-8j5" id="KT5-qo-fHk"/>
                <outlet property="view_city_h" destination="R7s-SL-bhJ" id="Rwy-pQ-Bdg"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="481"/>
        </view>
    </objects>
</document>
