<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJFP">
            <connections>
                <outlet property="count_L" destination="8xX-42-YO9" id="U69-uW-8Si"/>
                <outlet property="top1" destination="80b-rp-8Ct" id="9Wi-eT-ubw"/>
                <outlet property="top2" destination="NJI-K0-cVK" id="rhF-5a-xh7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="KSA-vI-BrQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-hi-vM8">
                    <rect key="frame" x="223" y="64" width="90" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="747-z0-rBP"/>
                        <constraint firstAttribute="height" constant="45" id="IHl-wv-7v2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title=" 筛选" image="choose">
                        <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectBtnClicked:" destination="-1" eventType="touchUpInside" id="ZYT-uB-oAd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-42-YO9">
                    <rect key="frame" x="11" y="64" width="148" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="Oxe-su-oGb"/>
                        <constraint firstAttribute="height" constant="45" id="lGO-Ze-wnE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xX-42-YO9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="80b-rp-8Ct"/>
                <constraint firstItem="8xX-42-YO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="99A-lM-LAE"/>
                <constraint firstItem="bWh-hi-vM8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="NJI-K0-cVK"/>
                <constraint firstAttribute="trailing" secondItem="bWh-hi-vM8" secondAttribute="trailing" constant="7" id="azl-rn-erE"/>
            </constraints>
            <point key="canvasLocation" x="33" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="choose" width="13" height="14"/>
    </resources>
</document>
